# spring-boot-testing-tutorial

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
local/wiremock/mappings/: route.json
my-consumer/: build.gradle
my-provider/: build.gradle
my-provider/src/main/java/com/kyrielia/provider/: MyProviderApplication.java
my-provider/src/main/java/com/kyrielia/provider/config/: MembersBootstrapper.java
my-provider/src/main/java/com/kyrielia/provider/controller/: MemberController.java
my-provider/src/main/java/com/kyrielia/provider/model/: Member.java
my-provider/src/main/java/com/kyrielia/provider/repository/: MemberRepository.java
my-provider/src/main/java/com/kyrielia/provider/service/: MemberService.java
my-provider/src/main/resources/: application.yaml
my-provider/src/main/resources/pacts/: delivery-member.json
my-provider/src/test/java/com/kyrielia/provider/: MyProviderApplicationTests.java
my-provider/src/test/java/com/kyrielia/provider/component/: GetMemberApiTest.java  MemberClient.java
my-provider/src/test/java/com/kyrielia/provider/contract/: GetMemberPactTest.java
my-provider/src/test/java/com/kyrielia/provider/repository/: MemberRepositoryTest.java
src/applicationTest/kotlin/com/kyri/customergeo/: AppTest.kt  CustomerGeolocationApiTest.kt  TestHelpers.kt
src/e2eTest/kotlin/com/kyri/customergeo/: IntTest.kt
src/main/kotlin/com/kyri/customergeo/: GeolocationApplication.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/kyri/customergeo/: TestUtils.kt
(+31 files in other folders)
